\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Stock \& Watson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 3.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 3.15}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 3.16}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 3.17}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 3.18}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}}
